\begin{abstract}

The TTM (Traditional Teaching Method) has become dated, students have become less complaisant, and attention is harder to retain. Using technology to draw, retain and sustain attention has become one of the most successful businesses. In this research a comparison is made between two different teaching styles, TTM and LBG (Learn By Gaming), by testing the students abilities after exposure to the content.  This research proposes that with the use Unity Gaming Engine, C-Sharp and a Standard Numerical Scale (0 to 100), students taught by LBG can outperform the TTM. 

\end{abstract}