\section{Introduction}
\label{sec:Int}

School, to the average student, may seem tedious and unappealing. As the generations evolve, more effort is needed to keep the student body’s attention. New, mass-produced, online, personal media outlets, such as Skill Share (An online, subscription-based platform that allows people of all ages to learn several skills in their own time), and YouTube tutorials; are currently surpassing the education system in maintaining attention and retaining information \cite{P_Magalhães_et_al.}. Students continue to evolve and require different means of education, yet the education system has barely made any changes since the Middle Ages; students must sit and idly listen to a teacher convey information \cite{R_Pierre}. Although classes have become more technologically advanced; for instance, interactive boards and projectors, and became more academically challenging, the lecturing method mostly has not changed. 

Gaming has moved away from being a trend, to an everyday activity that an estimate of 2.7 billion people take part in \cite{J_Clement}. Games have become more industrialized, interactive, entertaining, immersive, replay-able, and detailed. The former qualities should be a description of any lecture. Lectures should be produced with maximum efficiency for the general audience, any class should be made interactive; inspiring student to perform in the classroom, a class should not be mundane nor dull, it should be in-depth and can be revisited \cite{R_Reis}.  

As of writing of this paper, the world finds itself amid a pandemic, disrupting daily routines due to social distancing laws. As of April 8th, 2020, 188 countries suspended schools, and over 90\% of enrolled students are no longer enrolled \cite{lee_2020}.  8 out of 10 students reported saying having trouble focusing on school and avoiding distractions \cite{active_minds_2020}. A low effort, entertaining setting may be the ideal basis of educating in these times.  
