@misc{ASAA,
title={Analysis of Students Attitudes About E - Learning}, 
url={http://www.tfzr.uns.ac.rs/itro/FILES/2.PDF},
journal={Tfzr.uns.ac.rs}, 
author={M Gaborov, N Jerković, N Đordan and A Felbab},
year={2020}
}

@article{P_Magalhães_et_al.,
title = {Online vs traditional homework: A systematic review on the benefits to students’ performance},
journal = {Computers & Education},
volume = {152},
pages = {103869},
year = {2020},
issn = {0360-1315},
doi = {https://doi.org/10.1016/j.compedu.2020.103869},
url = {https://www.sciencedirect.com/science/article/pii/S0360131520300695},
author = {Paula Magalhães and Diogo Ferreira and Jennifer Cunha and Pedro Rosário},
}

 @inbook{R_Pierre,
 place={Columbia}, 
 title={From the Sixth through the Eighth Century}, 
 booktitle={Education and Culture in the Barbarian West}, 
 publisher={University of South Carolina Press}, 
 author={Pierre, Riché}, 
 pages={126–127, 282-298}} 
 
  @misc{R_Reis,
  title={Designing and Delivering Effective Lectures},
  url={https://tomprof.stanford.edu/posting/1146}, 
  journal={Designing and Delivering Effective Lectures | Tomorrow's Professor Postings}, 
  publisher={Stanford}, 
  author={Reis, Rick}} 

@misc{J_Clement, 
title={Number of video gamers worldwide in 2020, by region (in millions)}, 
url={https://www.statista.com/statistics/293304/number-video-gamers/#:~:text=In%20total%2C%20there%20were%20an,across%20the%20globe%20in%202020.},
journal={Statista}, 
author={Clement, J.}, 
year={2021}, 
month={Jan}
} 

 @misc{cahill, 
 title={Why Game-Based Learning?}, url={https://thelearningcounsel.com/article/why-game-based-learning#:~:text=What%20Is%20Game%2DBased%20Learning,to%20teach%20Prussian%20officers%20strategy.},
 journal={The Learning Counsel}, 
 publisher={Research and Context on the Digital Education Experience}, author={Cahill, Gavin}
 } 
 
@misc{active_minds_2020,
title={COVID-19: Student Survey}, url={https://www.activeminds.org/studentsurvey/},
journal={Active Minds}, 
year={2020}, 
month={Oct}
} 

 @article{lee_2020, 
 title={Mental health effects of school closures during COVID-19}, 
 volume={4}, 
 DOI={https://doi.org/10.1016/S2352-4642(20)30109-7}, 
 number={6}, 
 journal={The Lancet Child &amp; Adolescent Health}, 
 author={Lee, Joyce}, 
 year={2020}, 
 month={Apr}, 
 pages={421}} 